<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane minHeight="600.0" minWidth="800.0" style="-fx-background-color: #7DFEFE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trivia.HoofdmenuController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Triviant" textAlignment="CENTER" textFill="#4700ee" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="60.0" minWidth="240.0" mnemonicParsing="false" onAction="#startSpelKnop" style="-fx-background-radius: 80px;" text="Nu spelen" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="60.0" minWidth="240.0" mnemonicParsing="false" onAction="#spelOpzettenKnop" style="-fx-background-radius: 80px;" text="Spel opzetten" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="60.0" minWidth="240.0" mnemonicParsing="false" onAction="#helpKnop" style="-fx-background-radius: 80px;" text="Help" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="60.0" minWidth="240.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-radius: 80px;" text="Afsluiten" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="uitlegA" alignment="BASELINE_LEFT" contentDisplay="CENTER" text="Spel afsluiten" textAlignment="CENTER" textFill="#4700ee" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="uitlegC" alignment="BASELINE_LEFT" contentDisplay="CENTER" text="Verberg deze uitleg" textAlignment="CENTER" textFill="#4700ee" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="uitlegB" alignment="BASELINE_LEFT" contentDisplay="CENTER" text="Wijzig spelinstellingen" textAlignment="CENTER" textFill="#4700ee" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="uitlegD" alignment="BASELINE_LEFT" contentDisplay="CENTER" text="Start het spel" textAlignment="CENTER" textFill="#4700ee" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
