<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.FXMLDocumentController">
    <children>
      <GridPane layoutY="-8.0" style="-fx-background-color: #7DFEFE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="80.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <AnchorPane opacity="0.4" style="-fx-background-color: #000;" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowSpan="2147483647" />
            <Label focusTraversable="false" layoutX="195.0" layoutY="160.0" text="Als kaas groot en sterk is wil ik veel vriendinnetjes en dan kan ik heel veel videogames spelen want blabla" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label focusTraversable="false" layoutX="195.0" layoutY="245.0" text="Nulla vitae felis condimentum facilisi. Lorem risus nonummy leo et pellentesque aliquet felis ut tortor elementum. Massa felis facilisi. Netus class mus fusce. Justo purus aptent ad volutpat. Etiam velit" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label focusTraversable="false" layoutX="195.0" layoutY="320.0" text="Magna fames auctor eu vivamus ad sapien habitant potenti pellentesque libero ad dictum nam enim duis urna. Velit etiam sociis" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label focusTraversable="false" layoutX="195.0" layoutY="379.0" text="Nee dat is niet waar" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Button layoutX="36.0" layoutY="300.0" minHeight="66.0" minWidth="100.0" mnemonicParsing="false" style="-fx-background-radius: 80px;" text="C" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="36.0" layoutY="154.0" minHeight="66.0" minWidth="100.0" mnemonicParsing="false" style="-fx-background-radius: 80px;" text="A" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="36.0" layoutY="227.0" minHeight="66.0" minWidth="100.0" mnemonicParsing="false" style="-fx-background-radius: 80px;" text="B" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button layoutX="36.0" layoutY="373.0" minHeight="66.0" minWidth="100.0" mnemonicParsing="false" style="-fx-background-radius: 80px;" text="D" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <ProgressBar layoutX="283.0" layoutY="547.0" minWidth="400.0" prefHeight="27.0" prefWidth="243.0" progress="0.51" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.valignment="BOTTOM" />
              <Label fx:id="label" alignment="TOP_CENTER" layoutX="126" layoutY="120" minHeight="16" minWidth="69" text="00:30" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            <Button minHeight="66.0" minWidth="200.0" mnemonicParsing="false" opacity="0.8" style="-fx-background-radius: 80px;" text="Volgende" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="66.0" minWidth="200.0" mnemonicParsing="false" opacity="0.8" style="-fx-background-radius: 80px;" text="Vorige" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="66.0" minWidth="200.0" mnemonicParsing="false" opacity="0.8" style="-fx-background-radius: 80px;" text="Stop quiz" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button minHeight="66.0" minWidth="200.0" mnemonicParsing="false" opacity="0.8" style="-fx-background-radius: 80px;" text="Help" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label focusTraversable="false" text="HOI IK BEN EEN VRAAG EN IK BEN IN FUCKING CAPS LOCK RAGE GETYPT" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
    </children>
</AnchorPane>
