<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trivia.controllers.GameOverview">
    <children>
        <GridPane minHeight="600.0" minWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="QuizDone" alignment="CENTER" focusTraversable="false" styleClass="viewTitle" text="Resultaten" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Label>
                <Label fx:id="questionsGood" focusTraversable="false" text="Vragen goed beantwoord:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="timeDone" focusTraversable="false" text="Resterende tijd:" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <Label fx:id="playerScore" focusTraversable="false" text="Eindscore:" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
                <Button fx:id="highScore" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" style="-fx-background-radius: 80;" text="Volgende" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Label fx:id="questionsGood1" focusTraversable="false" layoutX="72.0" layoutY="240.0" text="Vragen overgeslagen:" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="skippedQuestionsLabel" layoutX="472.0" layoutY="169.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="remainingTimeLabel" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label focusTraversable="false" text="van de" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <Label fx:id="correctlyAnsweredLabel" focusTraversable="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label focusTraversable="false" layoutX="110.0" text=" vragen" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <Label fx:id="totalQuestionsLabel" focusTraversable="false" text="15">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
