<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trivia.controllers.NameEntryController">
    <children>
        <GridPane minHeight="600.0" minWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="58.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="60.0" prefWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Q" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="A" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="M" GridPane.columnIndex="7" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="4" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="5" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="6" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="7" GridPane.columnIndex="6" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="8" GridPane.columnIndex="7" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="9" GridPane.columnIndex="8" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="0" GridPane.columnIndex="9" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Z" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="W" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="E" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="R" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="T" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="Y" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="U" GridPane.columnIndex="6" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="I" GridPane.columnIndex="7" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="O" GridPane.columnIndex="8" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="P" GridPane.columnIndex="9" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="X" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="S" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="D" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="F" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="G" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="H" GridPane.columnIndex="5" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="J" GridPane.columnIndex="6" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="K" GridPane.columnIndex="7" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="L" GridPane.columnIndex="8" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="N" GridPane.columnIndex="6" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="303.0" text="SPATIE" GridPane.columnIndex="3" GridPane.columnSpan="5" GridPane.rowIndex="6">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="C" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="V" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Button minHeight="80.0" minWidth="80.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="80.0" text="B" GridPane.columnIndex="5" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Bold" size="32.0" />
                    </font>
                </Button>
                <Label prefHeight="30.0" prefWidth="322.0" text="   Voer hier uw naam in:" GridPane.columnIndex="3" GridPane.columnSpan="6">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <TextField GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="1">
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
            </children>
        </GridPane>
    </children>
</AnchorPane>
