<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trivia.controllers.QuestionController">
    <children>
        <GridPane layoutX="-7.0" minHeight="600.0" minWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="60.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1216.0" minWidth="80.0" prefWidth="1065.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="250.0" minWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="80.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
            <Label fx:id="questionProgress" text="0 / 0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
                <Label fx:id="question" focusTraversable="false" text="Vraag" wrapText="true" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                    </font>
                </Label>
            <ToggleButton fx:id="buttonA" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" style="-fx-background-radius: 80px;" text="A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="answersGroup" />
               </toggleGroup>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </ToggleButton>
            <Hyperlink fx:id="labelA" focusTraversable="false" text="Antwoord A" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <ToggleButton fx:id="buttonB" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" style="-fx-background-radius: 80px;" text="B" toggleGroup="$answersGroup" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </ToggleButton>
            <Hyperlink fx:id="labelB" focusTraversable="false" text="Antwoord B" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <ToggleButton fx:id="buttonC" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" style="-fx-background-radius: 80px;" text="C" toggleGroup="$answersGroup" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </ToggleButton>
            <Hyperlink fx:id="labelC" focusTraversable="false" text="Antwoord C" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
            <ToggleButton fx:id="buttonD" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" style="-fx-background-radius: 80px;" text="D" toggleGroup="$answersGroup" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </ToggleButton>
            <Hyperlink fx:id="labelD" focusTraversable="false" text="Antwoord D" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="24.0" />
               </font>
            </Hyperlink>
                <Label fx:id="timer" alignment="TOP_CENTER" layoutX="126" layoutY="120" text="00:00" textFill="#f8a533" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <ProgressBar fx:id="progressBar" layoutX="283.0" layoutY="547.0" maxWidth="1000.0" minHeight="30.0" minWidth="200.0" progress="0.11" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></ProgressBar>
                <AnchorPane opacity="0.4" style="-fx-background-color: #000;" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowSpan="2147483647" />
            <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" focusTraversable="false" text="Triviant" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
                <Button fx:id="nextQuestionButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 80px;" text="Volgende" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="previousQuestionButton" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 80px;" text="Vorige" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="toggleHelp" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 80px;" text="Help" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="mainMenu" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 80px;" text="Stop quiz" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
