<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trivia.controllers.SplashScreenController">
    <children>
        <GridPane layoutX="283.0" layoutY="233.0" styleClass="viewTitle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="30.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="-Infinity" minHeight="80.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="TOP" focusTraversable="false" styleClass="viewTitle" text="Triviant" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="150.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../resources/images/logo.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <AnchorPane maxWidth="-Infinity" prefWidth="395.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                        <Label contentDisplay="RIGHT" layoutY="32.0" text="Hoofdmenu opent over" textFill="#522e90" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <graphic>
                                <Label fx:id="timerLabel" textFill="#522e90">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </graphic>
                        </Label>
                        <Label fx:id="secondsLabel" alignment="CENTER_RIGHT" layoutX="278.0" layoutY="32.0" minHeight="0.0" text="seconde(n)" textFill="#522e90" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <Button fx:id="mainMenu" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="240.0" style="-fx-background-radius: 80px;" styleClass="splashButtons" text="Hoofdmenu" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="adminMenu" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="240.0" style="-fx-background-radius: 80px;" styleClass="splashButtons" text="Adminmenu" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
